# KTGK_J2EE

./: README.md  pom.xml
src/main/java/com/example/ktgk/: DataLoader.java  KtgkApplication.java
src/main/java/com/example/ktgk/config/: SecurityConfig.java
src/main/java/com/example/ktgk/controller/: AppController.java
src/main/java/com/example/ktgk/model/: Appointment.java  Department.java  Doctor.java  Patient.java  Role.java
src/main/java/com/example/ktgk/repository/: AppointmentRepository.java  DepartmentRepository.java  DoctorRepository.java  PatientRepository.java  RoleRepository.java
src/main/java/com/example/ktgk/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: doctor-search.js
src/main/resources/templates/: admin_doctor_form.html  admin_doctors.html  courses.html  enroll.html  home.html  login.html  my_appointments.html  register.html
src/test/java/com/example/ktgk/: KtgkApplicationTests.java
